<!-- https://developers.google.com/identity/gsi/web/guides/get-google-api-clientid -->
<script async defer src="https://accounts.google.com/gsi/client"></script> 
    <div class="container-fluid login-container">
    <div class="col">
        <div class="row justify-content-center">
            <h5>Why are you here?</h5>
        </div>
        <div class="row justify-content-center">
            <h5>Anyways, continue if you must.</h5>
        </div>
        <div class="row justify-content-center">
            <div id="g_id_onload"
                data-client_id="990912563239-udgoeqr1bnqina8blbsl88jlu1fct7ri.apps.googleusercontent.com"
                data-context="signin"
                data-ux_mode="popup"
                data-callback=""
                data-auto_prompt="false">
            </div>
        
            <div class="g_id_signin"
                data-type="standard"
                data-shape="pill"
                data-theme="outline"
                data-text="signin"
                data-size="large"
                data-logo_alignment="left">
            </div>
        </div>
    </div>
</div>