<div class="container-fluid portfolio-container">
    <div class="col">
        <a href="https://github.com/BrandonKi/ARCVM">
          <div class="jumbotron">
            <h1 class="display-4">ARCANE + ARCVM</h1>
            <p class="lead">C++ / CMake</p>
            <hr class="my-4" style="background-color:white;">
            <p class="footer">ARCANE is a relatively simple programming language frontend. ARCVM is small optimizing compiler backend with an SSA-based IR.</p>
          </div>
        </a>
        <a href="https://github.com/BrandonKi/just-another-backend">
          <div class="jumbotron">
            <h1 class="display-4">just-another-backend (JAB)</h1>
            <p class="lead">C++ / CMake</p>
            <hr class="my-4" style="background-color:white;">
            <p class="footer">Just another optimizing compiler backend with a two-tiered graph-based static single assignment intermediate representation </p>
          </div>
        </a>
        <a href="https://github.com/BrandonKi/personal-site">
          <div class="jumbotron">
            <h1 class="display-4">Personal Website</h1>
            <p class="lead">Go / HTML / CSS / Docker / Google Cloud</p>
            <hr class="my-4" style="background-color:white;">
            <p class="footer">This website!</p>
          </div>
        </a>
        <!-- <a href="">
          <div class="jumbotron">
            <h1 class="display-4">template</h1>
            <p class="lead">template</p>
            <hr class="my-4" style="background-color:white;">
            <p class="footer">template</p>
          </div>
        </a> -->
    </div>
</div>

